[gd_scene load_steps=5 format=3 uid="uid://d2yocfphkr8gk"]

[ext_resource type="Script" uid="uid://k2lfc86cgeq1" path="res://Hextile.cs" id="1_h33nl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3kqke"]
radius = 5.19615

[sub_resource type="CylinderMesh" id="CylinderMesh_3kqke"]
top_radius = 6.0
bottom_radius = 6.0
radial_segments = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_tqxos"]

[node name="Hextile" type="Node3D"]
script = ExtResource("1_h33nl")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_3kqke")

[node name="Hexagon" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)
mesh = SubResource("CylinderMesh_3kqke")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_tqxos")
target_position = Vector3(0, 1, 5.19615)
collide_with_areas = true
collide_with_bodies = false

[node name="ShapeCast3D2" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_tqxos")
target_position = Vector3(4.5, 1, 2.59808)
collide_with_areas = true
collide_with_bodies = false

[node name="ShapeCast3D3" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_tqxos")
target_position = Vector3(4.5, 1, -2.59808)
collide_with_areas = true
collide_with_bodies = false

[node name="ShapeCast3D4" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_tqxos")
target_position = Vector3(-4.54262e-07, 1, -5.19615)
collide_with_areas = true
collide_with_bodies = false

[node name="ShapeCast3D5" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_tqxos")
target_position = Vector3(-4.5, 1, -2.59808)
collide_with_areas = true
collide_with_bodies = false

[node name="ShapeCast3D6" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_tqxos")
target_position = Vector3(-4.5, 1, 2.59808)
collide_with_areas = true
collide_with_bodies = false
