; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="traintracks"
run/main_scene="res://root.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[debug]

file_logging/enable_file_logging=true
shader_language/warnings/treat_warnings_as_errors=true

[dotnet]

project/assembly_name="traintracks"

[file_customization]

folder_colors={
"res://images/": "orange"
}

[rendering]

limits/global_shader_variables/buffer_size=655360

[shader_globals]

TrackBuildColor={
"type": "color",
"value": Color(0.882353, 0.486275, 0, 1)
}
TrackBuildFadeTime={
"type": "float",
"value": 2.0
}
GlobalTime={
"type": "float",
"value": 0.0
}
