[gd_scene load_steps=6 format=3 uid="uid://d2kbmwotnxj6s"]

[ext_resource type="PackedScene" uid="uid://kvmh816bsled" path="res://track-straight.tscn" id="1_pq8q7"]
[ext_resource type="Texture2D" uid="uid://esqtqyof1dqp" path="res://images/grass-hex-2-lg.png" id="2_28aoi"]
[ext_resource type="PackedScene" uid="uid://d2yocfphkr8gk" path="res://hextile.tscn" id="2_pyidc"]
[ext_resource type="PackedScene" uid="uid://d0fccyec7fdv8" path="res://Train.tscn" id="3_vvh5c"]
[ext_resource type="PackedScene" uid="uid://c18hkxq8jxept" path="res://track-bend.tscn" id="5_jnlp7"]

[node name="Node3D" type="Node3D"]

[node name="Hextile2" parent="." instance=ExtResource("2_pyidc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 12)
Texture = ExtResource("2_28aoi")

[node name="Hextile" parent="." instance=ExtResource("2_pyidc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
Texture = ExtResource("2_28aoi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.75631, -0.333994, 0.562532, -1.31143e-08, 0.859861, 0.510528, -0.654213, -0.386117, 0.650322, 4.70806, 3.87026, 7.39282)

[node name="Track-straight" parent="." instance=ExtResource("1_pq8q7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Train2" parent="." instance=ExtResource("3_vvh5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Train" parent="." instance=ExtResource("3_vvh5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="Train3" parent="." instance=ExtResource("3_vvh5c")]
transform = Transform3D(0.996581, 0, 0.0826169, 0, 1, 0, -0.0826169, 0, 0.996581, 0.139705, 0, 9.3635)

[node name="Train4" parent="." instance=ExtResource("3_vvh5c")]
transform = Transform3D(0.541694, 0, 0.840576, 0, 1, 0, -0.840576, 0, 0.541694, 2.6398, 0, 13.4055)

[node name="Track-bend" parent="." instance=ExtResource("5_jnlp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Hextile3" parent="." instance=ExtResource("2_pyidc")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 8.66559, -0.999999, 17.0127)
Texture = ExtResource("2_28aoi")

[node name="Track-straight2" parent="." instance=ExtResource("1_pq8q7")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 8.66559, 9.53674e-07, 17.0127)

[node name="Train5" parent="." instance=ExtResource("3_vvh5c")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 6.50053, 9.53674e-07, 15.7627)

[node name="Train6" parent="." instance=ExtResource("3_vvh5c")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 10.8307, 9.53674e-07, 18.2627)
