[gd_scene load_steps=2 format=3 uid="uid://d2kbmwotnxj6s"]

[ext_resource type="Script" uid="uid://dvcv0vte7k65y" path="res://Root.cs" id="1_l8v81"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_l8v81")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.997391, 0.0368568, -0.0620764, 0.0625215, -0.0110463, 0.997983, 0.0360967, -0.99926, -0.0133218, 8.7229, 13.8703, 5.9373)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, -57, 65.3339, 0)
sky_mode = 1
