[gd_scene load_steps=5 format=3 uid="uid://drmqeye475p7a"]

[ext_resource type="PackedScene" uid="uid://y8l2seyw4s7e" path="res://models/traintrack.fbx" id="1_lt7w2"]
[ext_resource type="Shader" uid="uid://7rfibqekpgfv" path="res://models/traintrack-inherited.gdshader" id="2_2xrhl"]
[ext_resource type="Script" uid="uid://dgw4ehq4t7fba" path="res://models/TraintrackInherited.cs" id="2_hsqfv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lt7w2"]
render_priority = 0
shader = ExtResource("2_2xrhl")

[node name="traintrack" instance=ExtResource("1_lt7w2")]
script = ExtResource("2_hsqfv")

[node name="Cube_002" parent="." index="0"]
material_overlay = SubResource("ShaderMaterial_lt7w2")
